<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/powerBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="32dp"
        android:layout_marginBottom="124dp"
        android:indeterminate="false"
        android:scaleY="5"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/powerText"
        android:layout_width="402dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="0%"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerBar" />

    <ProgressBar
        android:id="@+id/tempBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="310dp"
        android:layout_height="58dp"
        android:layout_marginTop="144dp"
        android:indeterminate="false"
        android:scaleY="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="404dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="0°C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempBar" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="287dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="waiting for connectioin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Temperature"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tempBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Power"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/powerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/movingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton" />

</androidx.constraintlayout.widget.ConstraintLayout>